<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav{
            background-color: black;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: beige;
        }
        .divl{
            align-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            
        }
        .divr{
    
            margin: 0 auto 0 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="divl">
            <a href=""><img src="https://cdnjs.com/_/f7a2ebfb819c118086546e481876aef6.svg" alt="" height="50px" width="100px"></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-solid fa-message"></i></a>
        </div>
        <div class="divr">
            <a href="">About</a>
            <a href="">Libraries</a>
            <a href="">API</a>
            <a href="">GitHub</a>
            <a href="">Status</a>
        </div>
    </nav>
</body>
</html>