<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 100px;
            margin-left: 20px;
        }
        div{
            height: 300px;
            width: 300px;
            background-color: aqua;
            animation: abc 5s ease-in-out 1s infinite;

        }
        @keyframes abc {
            0%{
                background-color: black;
                border-radius: 10px;
                transform: rotate(0deg);

            }
            30%{
                background-color: rgb(73, 42, 212);
                border-radius: 10px;
                transform: rotate(30deg);
                float: right;

            }
            50%{
                background-color: rgb(227, 24, 24);
                border-radius: 10px;
                transform: rotate(60deg);

            }
            70%{
                background-color: rgb(55, 205, 50);
                border-radius: 10px;
                transform: rotate(90deg);
                float: right;

            }
            80%{
                background-color: rgb(174, 63, 83);
                border-radius: 10px;
                transform: rotate(180deg);
                transform: scale(1.5);

            }
            100%{
                background-color: rgb(82, 173, 215);
                border-radius: 10px;
                transform: rotate(360deg);
                transform: skew(1.5);

            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>